<nav class="cta">
		<a title="Get started now" class="sign-up signup-link btn"
    href="https://app.abstract.com/signup?First_Page_Visited=https%3A%2F%2Fwww.abstract.
    com%2Fcareers%2F&amp;Last_Page_Visited=https%3A%2F%2Fwww.abstract.com%2Fcareers%2F&amp;
    First_Visit_Date=12%2F14%2F2019" target="_blank" rel="noopener"><span>Get started now</span></a>
	</nav>


  .btn:before, .releases .release-download:before {
    z-index: 0;
    background: transparent;
}

a.btn::before, .releases .release-download::before, a.btn::after, .releases .release-download::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    box-shadow: 0 0 0 1px #191a1b;
    border-radius: .05rem;
    -webkit-transition: -webkit-transform 150ms ease-out;
    transition: -webkit-transform 150ms ease-out;
    transition: transform 150ms ease-out;
    transition: transform 150ms ease-out, -webkit-transform 150ms ease-out;

    .btn::after, .releases .release-download::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    box-shadow: 0 0 0 1px #191a1b;
    border-radius: .05rem;
    -webkit-transition: -webkit-transform 150ms ease-out;
    transition: -webkit-transform 150ms ease-out;
    transition: transform 150ms ease-out;
    transition: transform 150ms ease-out, -webkit-transform 150ms ease-out;
}
*, *:before, *:after {
    box-sizing: inherit;
}
